Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REDHAWK e4 Platform
Bundle-SymbolicName: gov.redhawk.e4.platform;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: gov.redhawk.platform.RedhawkPlatformActivator
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Bundle-ClassPath: platform.jar
Automatic-Module-Name: gov.redhawk.e4.platform
