Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.editor.product;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 gov.redhawk.prf.ui,
 gov.redhawk.ide.spd.ui,
 org.eclipse.platform,
 org.eclipse.jface,
 org.eclipse.ui.ide.application,
 com.ibm.icu,
 org.eclipse.core.net,
 org.eclipse.e4.ui.workbench
Bundle-ClassPath: platform.jar
Import-Package: nxm.sys.prim
Bundle-Vendor: %providerName
