# gov.redhawk.ide.product

./: .gitignore  COPYRIGHT  README.md  pom.xml
features/gov.redhawk.e4.platform.feature/: .project  COPYRIGHT  build.properties  feature.properties  feature.xml  pom.xml  root
features/gov.redhawk.e4.platform.feature/root/configuration/: jacorb.properties
features/gov.redhawk.e4.platform.feature/root/xulrunner/: crashreporter  libfreebl3.chk  libsoftokn3.chk  mozilla-xremote-client  platform.ini  plugin-container  xpidl  xulrunner-bin
features/gov.redhawk.e4.platform.feature/root/xulrunner/components/: components.list  jsconsole-clhandler.js  nsAddonRepository.js  nsBlocklistService.js  nsHelperAppDlg.js  nsSearchService.js  nsUpdateService.js  nsUpdateServiceStub.js  nsUpdateTimerManager.js
features/gov.redhawk.e4.platform.feature/root/xulrunner/greprefs/: security-prefs.js
features/gov.redhawk.product.ide.feature/: .project  build.properties  category.xml  feature.properties  feature.xml  pom.xml
features/gov.redhawk.product.ide.feature/root/: javalogger.properties
features/gov.redhawk.product.ide.feature/root/configuration/: jacorb.properties  javalogger.properties
features/gov.redhawk.product.ide.feature/root/configuration/etc/: jacorb.properties
features/gov.redhawk.product.ide.feature/root/xulrunner/: libnssdbm3.chk  updater  xpcshell  xpt_dump  xpt_link  xulrunner  xulrunner-stub
features/gov.redhawk.product.ide.feature/root/xulrunner/components/: XULRunner.xpt  nsDefaultCLH.js  nsExtensionManager.js  nsFilePicker.js  nsLivemarkService.js  nsURLFormatter.js  nsXULAppInstall.js
features/gov.redhawk.product.ide.feature/root/xulrunner/defaults/pref/: xulrunner.js
features/gov.redhawk.product.ide.feature/root/xulrunner/greprefs/: all.js
features/gov.redhawk.product.ide.feature/root/xulrunner/modules/: debug.js  utils.js
features/gov.redhawk.product.ide.feature/sourceTemplateFeature/: COPYRIGHT  build.properties  feature.properties
features/gov.redhawk.product.ide.platform/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/gov.redhawk.sdk/: .project  COPYRIGHT  build.properties  feature.properties  feature.xml  icon.xpm  pom.xml
features/gov.redhawk.sdk/root/: setup.sh
features/gov.redhawk.tailoredTools/: .project  COPYRIGHT  build.properties  feature.properties  feature.xml  pom.xml
plugins/gov.redhawk.e4.platform/: .checkstyle  .classpath  .project  about.ini  about.mappings  about.properties  build.properties  helpData.xml  introData.xml  p2.inf  plugin.properties  plugin.xml  plugin_customization.ini  plugin_customization.properties  pom.xml
plugins/gov.redhawk.e4.platform/intro/: overviewExtensionContent.xml  tutorialsExtensionContent.xml  whatsnewExtensionContent1.xml  whatsnewExtensionContent2.xml  whatsnewExtensionContent3.xml
plugins/gov.redhawk.e4.platform/src/gov/redhawk/platform/: RedhawkPlatformActivator.java
plugins/gov.redhawk.editor.product/: .checkstyle  .gitignore  .project  about.html  build.properties  editor.product  plugin.xml  plugin_customization.ini  pom.xml
plugins/gov.redhawk.editor.product/OSGI-INF/l10n/: bundle.properties
plugins/gov.redhawk.editor.product/src/gov/redhawk/editor/product/: EditorApplication.java
plugins/gov.redhawk.editor.product/src/gov/redhawk/editor/product/internal/: EditorApplicationActionBarAdvisor.java  EditorApplicationWorkbenchAdvisor.java  EditorApplicationWorkbenchWindowAdvisor.java  EditorPerspective.java
plugins/gov.redhawk.platform/: .project  plugin.properties  plugin_customization.ini  pom.xml
plugins/gov.redhawk.platform/src/gov/redhawk/platform/: RedhawkPlatformActivator.java
plugins/gov.redhawk.plotter.application/: .classpath  .project  about.html  build.properties  plotter.product  plugin.xml  plugin_customization.ini  pom.xml  usage.txt
plugins/gov.redhawk.plotter.application/src/gov/redhawk/plotter/application/: ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  PlotterApplication.java  PlotterApplicationPlugin.java  PlotterPerspective.java
plugins/gov.redhawk.plotter.application/src/gov/redhawk/plotter/application/internal/: TestInput.java  (+1 more)
plugins/gov.redhawk.product.ide/: .checkstyle  .classpath  .project  COPYRIGHT  about.html  about.ini  about.properties  build.properties  introData.xml  javalogger.properties  plugin.xml  plugin_customization.ini  plugin_customization.properties  pom.xml
plugins/gov.redhawk.product.ide.tests/: build.properties  test.xml
plugins/gov.redhawk.product.ide/OSGI-INF/l10n/: bundle.properties
plugins/gov.redhawk.product.ide/src/gov/redhawk/product/ide/: RedhawkProductIDEActivator.java
releng/: .gitignore  .project  README  build.xml  ide.product.launch  pom.xml
releng/p2/: .project  category.xml  pom.xml
releng/p2-e4/: .project  category.xml  pom.xml
releng/parent/: pom.xml
releng/product/: .project  assembly.xml  icon.xpm  ide.product  ideProduct.p2.inf  ideProduct.product  plugin_customization.ini  plugin_customization.properties  pom.xml  redhawk-e4.p2.inf  redhawk-e4.product
releng/product-e4/: plugin_customization.ini  plugin_customization.properties  pom.xml  redhawk-e4.p2.inf  redhawk-e4.product
releng/product/patches/: pydev-x86_64.patch  pydev.patch  rcp-source-x86_64.patch  rcp-source.patch  rcp-x86_64.patch  rcp.patch
releng/rpm/: redhawk-ide.spec  redhawk.desktop
releng/target-definition/: pom.xml  target-definition.target
releng/targetDefinition/: gov.redhawk.ide.platform.target  pom.xml
tests/gov.redhawk.editor.product.tests/: .options  .project  build.properties  pom.xml
tests/gov.redhawk.editor.product.tests/src/gov/redhawk/editor/product/tests/: EditorTest.java  TestEditor.java
tests/gov.redhawk.plotter.application.tests/: .project  build.properties  gov.redhawk.plotter.application.tests.launch  pom.xml
tests/gov.redhawk.plotter.application.tests/src/gov/redhawk/plotter/application/tests/: PlotterTest.java  TestPlotter.java
tests/gov.redhawk.product.ide.tests/: .checkstyle  .project  COPYRIGHT  build.properties  pom.xml
(+2 files in other folders)
