<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gov.redhawk.ide.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <groupId>gov.redhawk.ide.product.product</groupId>
    <parent>
        <groupId>gov.redhawk.ide.product</groupId>
        <artifactId>releng</artifactId>
        <version>1.8.8-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>gov.redhawk.product.ide.product</id>
                            <archiveFileName>redhawk-ide-${unqualifiedVersion}.${buildType}${buildQualifier}</archiveFileName>
                            <rootFolder>eclipse</rootFolder>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <targetDirectory>target/products/gov.redhawk.product.ide.product/linux/gtk</targetDirectory>
                    <patchDirectory>patches</patchDirectory>
                    <patches>
                        <patch>pydev.patch</patch>
                        <patch>pydev-x86_64.patch</patch>
                        <patch>rcp.patch</patch>
                        <patch>rcp-x86_64.patch</patch>
                        <patch>rcp-source.patch</patch>
                        <patch>rcp-source-x86_64.patch</patch>
                    </patches>
                </configuration>
                <executions>
                    <execution>
                        <id>rh</id>
                        <phase>package</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
