<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="REDHAWK IDE" uid="gov.redhawk.e4.platform.ide" id="gov.redhawk.e4.platform.ide" application="org.eclipse.ui.ide.workbench" version="2.2.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/gov.redhawk.e4.platform/redhawk250.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash gov.redhawk.e4.platform --launcher.defaultAction openFile  --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Xms256m
-Xmx1024m
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Dcom.sun.CORBA.transport.ORBUseNIOSelectToWait=false
-Djava.net.preferIPv4Stack=true
-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer
-Dosgi.requiredJavaVersion=1.8
-Declipse.workaround.bug467000=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/gov.redhawk.e4.platform/redhawk16.png" i32="/gov.redhawk.e4.platform/redhawk32.png" i48="/gov.redhawk.e4.platform/redhawk48.png"/>

   <splash
      location="gov.redhawk.e4.platform"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="9c9696" />
   <launcher name="eclipse">
      <linux icon="icon.xpm"/>
      <macosx icon="Eclipse.icns"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>redhawksdr.org</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="gov.redhawk.e4.platform" version="2.2.1.qualifier"/>
      <feature id="gov.redhawk.sdk" version="2.2.1.qualifier"/>
      <feature id="gov.redhawk.tailoredTools" version="2.2.1.qualifier" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildType}${buildQualifier}" />
      <property name="jacorb.config.dir" value="platform:/config" />
      <property name="java.util.logging.config.file" value="platform:/config/javalogger.properties" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
   </configurations>

</product>
