<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Rheditor" id="gov.redhawk.editor.product.ide" application="gov.redhawk.editor.product.app" version="2.2.6.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="redhawk250.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/.redhawk/editor -clearPersistedState --launcher.defaultAction openFile  --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Xms40m
-Xmx512m
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Dcom.sun.CORBA.transport.ORBUseNIOSelectToWait=false
-Djava.net.preferIPv4Stack=true
-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer
-Dosgi.requiredJavaVersion=1.8
-Declipse.workaround.bug467000=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/gov.redhawk.e4.platform/redhawk16.png" i32="/gov.redhawk.e4.platform/redhawk32.png" i48="/gov.redhawk.e4.platform/redhawk48.png"/>

   <splash
      location="gov.redhawk.e4.platform"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="9c9696" />
   <launcher name="eclipse">
      <linux icon="icon.xpm"/>
      <macosx icon="Eclipse.icns"/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="gov.redhawk.bulkio.util"/>
      <plugin id="gov.redhawk.codegen.validation"/>
      <plugin id="gov.redhawk.common.ui"/>
      <plugin id="gov.redhawk.core.filemanager"/>
      <plugin id="gov.redhawk.core.resourceFactory"/>
      <plugin id="gov.redhawk.e4.platform"/>
      <plugin id="gov.redhawk.eclipsecorba.idl"/>
      <plugin id="gov.redhawk.eclipsecorba.idl.edit"/>
      <plugin id="gov.redhawk.eclipsecorba.library"/>
      <plugin id="gov.redhawk.eclipsecorba.library.edit"/>
      <plugin id="gov.redhawk.eclipsecorba.library.ui"/>
      <plugin id="gov.redhawk.editor.product"/>
      <plugin id="gov.redhawk.ide"/>
      <plugin id="gov.redhawk.ide.codegen"/>
      <plugin id="gov.redhawk.ide.codegen.edit"/>
      <plugin id="gov.redhawk.ide.codegen.ui"/>
      <plugin id="gov.redhawk.ide.dcd"/>
      <plugin id="gov.redhawk.ide.debug"/>
      <plugin id="gov.redhawk.ide.debug.edit"/>
      <plugin id="gov.redhawk.ide.debug.linux" fragment="true"/>
      <plugin id="gov.redhawk.ide.debug.ui"/>
      <plugin id="gov.redhawk.ide.prf"/>
      <plugin id="gov.redhawk.ide.prf.ui"/>
      <plugin id="gov.redhawk.ide.sad"/>
      <plugin id="gov.redhawk.ide.sdr"/>
      <plugin id="gov.redhawk.ide.sdr.edit"/>
      <plugin id="gov.redhawk.ide.sdr.ui"/>
      <plugin id="gov.redhawk.ide.spd"/>
      <plugin id="gov.redhawk.ide.spd.ui"/>
      <plugin id="gov.redhawk.ide.ui"/>
      <plugin id="gov.redhawk.interceptor.client" fragment="true"/>
      <plugin id="gov.redhawk.prf.ui"/>
      <plugin id="gov.redhawk.prf.validation"/>
      <plugin id="gov.redhawk.sca"/>
      <plugin id="gov.redhawk.sca.efs"/>
      <plugin id="gov.redhawk.sca.launch"/>
      <plugin id="gov.redhawk.sca.launch.ui"/>
      <plugin id="gov.redhawk.sca.model"/>
      <plugin id="gov.redhawk.sca.model.edit"/>
      <plugin id="gov.redhawk.sca.ui"/>
      <plugin id="gov.redhawk.sca.util"/>
      <plugin id="gov.redhawk.scd.validation"/>
      <plugin id="gov.redhawk.spd.validation"/>
      <plugin id="gov.redhawk.ui"/>
      <plugin id="gov.redhawk.ui.port"/>
      <plugin id="gov.redhawk.ui.port.nxmplot"/>
      <plugin id="gov.redhawk.ui.views.namebrowser"/>
      <plugin id="gov.redhawk.validation"/>
      <plugin id="idl.bulkio"/>
      <plugin id="idl.cf"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="mil.jpeojtrs.sca.cf"/>
      <plugin id="mil.jpeojtrs.sca.cf.edit"/>
      <plugin id="mil.jpeojtrs.sca.dcd"/>
      <plugin id="mil.jpeojtrs.sca.dcd.edit"/>
      <plugin id="mil.jpeojtrs.sca.dmd"/>
      <plugin id="mil.jpeojtrs.sca.dmd.edit"/>
      <plugin id="mil.jpeojtrs.sca.dpd"/>
      <plugin id="mil.jpeojtrs.sca.dpd.edit"/>
      <plugin id="mil.jpeojtrs.sca.partitioning"/>
      <plugin id="mil.jpeojtrs.sca.partitioning.edit"/>
      <plugin id="mil.jpeojtrs.sca.prf"/>
      <plugin id="mil.jpeojtrs.sca.prf.edit"/>
      <plugin id="mil.jpeojtrs.sca.profile"/>
      <plugin id="mil.jpeojtrs.sca.sad"/>
      <plugin id="mil.jpeojtrs.sca.sad.edit"/>
      <plugin id="mil.jpeojtrs.sca.scd"/>
      <plugin id="mil.jpeojtrs.sca.scd.edit"/>
      <plugin id="mil.jpeojtrs.sca.spd"/>
      <plugin id="mil.jpeojtrs.sca.spd.edit"/>
      <plugin id="mil.jpeojtrs.sca.util"/>
      <plugin id="mil.jpeojtrs.sca.validator"/>
      <plugin id="nxm.dsp"/>
      <plugin id="nxm.dsp.linux.x86_64" fragment="true"/>
      <plugin id="nxm.redhawk"/>
      <plugin id="nxm.sys"/>
      <plugin id="nxm.sys.linux.x86_64" fragment="true"/>
      <plugin id="org.anarres.cpp"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.math"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.externaltools"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.nebula.widgets.xviewer"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.jacorb"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildType}${buildQualifier}" />
      <property name="jacorb.config.dir" value="platform:/config" />
      <property name="java.util.logging.config.file" value="platform:/config/javalogger.properties" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
   </configurations>

</product>
