<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.redhawk.ide.product</groupId>
    <artifactId>gov.redhawk.ide.product.parent</artifactId>
    <version>2.2.10-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>gov.redhawk.e4.platform</artifactId>
  <packaging>eclipse-plugin</packaging>
  <profiles>
    <profile>
      <id>with-metadata</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>prepare-package</id>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <replace file="plugin.properties">
                      <replacefilter value="${unqualifiedVersion}" token="@buildLabel@" />
                      <replacefilter value="${buildType}${buildQualifier}" token="@buildId@" />
                      <replacefilter value="${commitHash}" token="@commitHash@" />
                    </replace>
                   </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
