###############################################################################
# This file is protected by Copyright.
# Please refer to the COPYRIGHT file distributed with this source distribution.
#
# This file is part of REDHAWK IDE.
#
# All rights reserved.  This program and the accompanying materials are made available under
# the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.
# Features referencing this feature with shared license may override these values

# The name of the feature
featureName=REDHAWK IDE Product Source Feature

# Description of the feature
description=Contains source bundles for the REDHAWK IDE Product

