<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gov.redhawk.product.ide</artifactId>
    <packaging>eclipse-plugin</packaging>
    <parent>
        <groupId>gov.redhawk.ide.product</groupId>
        <artifactId>releng</artifactId>
        <version>1.8.7-SNAPSHOT</version>
        <relativePath>../../releng</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>with-metadata</id>
            <build>
                <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>prepare-package</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <target>
                                    <replace file="OSGI-INF/l10n/bundle.properties">
                                        <replacefilter value="${unqualifiedVersion}" token="@version@" />
                                        <replacefilter value="${buildType}${buildQualifier}" token="@buildId@" />
                                        <replacefilter value="${commitHash}" token="@commitHash@" />
                                    </replace>
                                    <replace file="about.properties">
                                        <replacefilter value="${unqualifiedVersion}" token="@version@" />
                                        <replacefilter value="${buildType}${buildQualifier}" token="@buildId@" />
                                        <replacefilter value="${commitHash}" token="@commitHash@" />
                                    </replace>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
