<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>product-e4</artifactId>
  <packaging>eclipse-repository</packaging>
  <parent>
    <groupId>gov.redhawk.ide.product</groupId>
    <artifactId>releng</artifactId>
    <version>1.11.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
            <configuration>
              <formats>
                <win32>zip</win32>
                <linux>tar.gz</linux>
                <macosx>tar.gz</macosx>
              </formats>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>gov.redhawk.e4.platform.ide</id>
              <archiveFileName>redhawk-ide-${unqualifiedVersion}.${buildType}${buildQualifier}</archiveFileName>
              <rootFolder>eclipse</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
