<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="REDHAWK SDK" uid="gov.redhawk.e4.platform.ide" id="gov.redhawk.e4.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/gov.redhawk.e4.platform/redhawk250.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash gov.redhawk.e4.platform --launcher.XXMaxPermSize 256m --launcher.defaultAction openFile  --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Xms40m
-Xmx512m
-XX:MaxPermSize=256m
-Dcom.sun.CORBA.transport.ORBUseNIOSelectToWait=false
-Djava.net.preferIPv4Stack=true
-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer
-DORBInitialPort=2908
-Dorg.eclipse.swt.browser.DefaultType=mozilla
-Djava.endorsed.dirs=/usr/share/java/jacorb
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/gov.redhawk.e4.platform/redhawk16.gif" i32="/gov.redhawk.e4.platform/redhawk32.gif" i48="/gov.redhawk.e4.platform/redhawk48.gif" i64="/gov.redhawk.e4.platform/redhawk64.gif" i128="/gov.redhawk.e4.platform/redhawk_lg.gif"/>

   <splash
      location="gov.redhawk.e4.platform"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="eclipse">
      <linux icon="icon.xpm"/>
      <macosx icon="Eclipse.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>redhawksdr.org</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="gov.redhawk.e4.platform"/>
      <feature id="org.eclipse.rcp.configuration"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="nxm" installMode="root"/>
      <feature id="nxm.rcp.ui.sdk" installMode="root"/>
      <feature id="org.eclipse.pde.api.tools.ee.feature" installMode="root"/>
      <feature id="org.eclipse.cdt.sdk" installMode="root"/>
      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
      <feature id="org.eclipse.xsd.sdk" installMode="root"/>
      <feature id="org.eclipse.team.svn" installMode="root"/>
      <feature id="org.polarion.eclipse.team.svn.connector" installMode="root"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit16" installMode="root"/>
      <feature id="org.eclipse.linuxtools.valgrind" installMode="root"/>
      <feature id="org.eclipse.graphiti.sdk.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.rpm" installMode="root"/>
      <feature id="org.eclipse.cdt.autotools" installMode="root"/>
      <feature id="net.sf.eclipsecorba.idl" installMode="root"/>
      <feature id="org.python.pydev.feature" installMode="root"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildType}${buildQualifier}" />
      <property name="jacorb.config.dir" value="platform:/config" />
      <property name="java.util.logging.config.file" value="platform:/config/javalogger.properties" />
      <property name="org.eclipse.swt.browser.XULRunnerPath" value="platform:/base/xulrunner" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
   </configurations>

</product>
