<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.ide.product</groupId>
  <artifactId>releng</artifactId>
  <version>1.9.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <relativePath>parent/</relativePath>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <properties>
    <buildType>SNAPSHOT</buildType>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-products-gov.redhawk.ide.product.git</tycho.scmUrl>
    <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</orbit>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
    <nxm-rcp>http://download.redhawksdr.org/nxm-rcp/releases/1.1</nxm-rcp>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.9</mil.jpeojtrs.sca>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.9</gov.redhawk.core>
    <gov.redhawk.core.rcp>http://download.redhawksdr.org/gov.redhawk.core/rcp/releases/1.9</gov.redhawk.core.rcp>
    <gov.redhawk.ide>http://download.redhawksdr.org/gov.redhawk.ide/releases/1.9</gov.redhawk.ide>
    <gov.redhawk.codegen>http://download.redhawksdr.org/gov.redhawk.codegen/releases/1.9</gov.redhawk.codegen>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <pydev>http://pydev.org/updates/</pydev>
    <nebula>http://download.eclipse.org/technology/nebula/snapshot</nebula>
    <idl-editor>http://download.redhawksdr.org/idl-editor</idl-editor>
    <eclipse-support>http://download.eclipse.org/eclipse/updates/3.8</eclipse-support>
    <eclipse>http://download.eclipse.org/releases/juno</eclipse>
  </properties>

  <repositories>

    <repository>
      <id>eclipse-3.8</id>
      <layout>p2</layout>
      <url>${eclipse-support}</url>
    </repository>

    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-rcp</id>
      <layout>p2</layout>
      <url>${nxm-rcp}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core.rcp</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core.rcp}</url>
    </repository>

    <repository>
      <id>gov.redhawk.ide</id>
      <layout>p2</layout>
      <url>${gov.redhawk.ide}</url>
    </repository>

    <repository>
      <id>gov.redhawk.codegen</id>
      <layout>p2</layout>
      <url>${gov.redhawk.codegen}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>pydev</id>
      <layout>p2</layout>
      <url>${pydev}</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>${nebula}</url>
    </repository>

    <repository>
      <id>idl-editor</id>
      <layout>p2</layout>
      <url>${idl-editor}</url>
    </repository>
  </repositories>

  <modules>
    <module>../features/gov.redhawk.sdk</module>
    <module>../features/gov.redhawk.product.ide.feature</module>
    <module>../features/gov.redhawk.product.ide.platform</module>
    <module>../plugins/gov.redhawk.product.ide</module>
    <module>../plugins/gov.redhawk.plotter.application</module>
    <module>p2</module>
    <module>product</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
