<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.redhawk.ide.product</groupId>
    <artifactId>releng</artifactId>
    <version>1.8.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>gov.redhawk.development.configuration</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

        <properties>
            <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-products-gov.redhawk.ide.product.git</tycho.scmUrl>
            <eclipse>http://download.eclipse.org/releases/helios</eclipse>
            <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit>
            <wb>http://download.eclipse.org/windowbuilder/WB/release/R201302221200/3.6</wb>
            <pydev>http://pydev.org/updates</pydev>
            <cdt>http://download.eclipse.org/tools/cdt/releases/helios</cdt>
            <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.8</mil.jpeojtrs.sca>
            <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.8</gov.redhawk.core>
            <gov.redhawk.ide>http://download.redhawksdr.org/gov.redhawk.ide/releases/1.8</gov.redhawk.ide>
            <gov.redhawk.codegen>http://download.redhawksdr.org/gov.redhawk.codegen/releases/1.8</gov.redhawk.codegen>
            <redhawk-core-framework>http://download.redhawksdr.org/redhawk-core-framework/releases/1.8</redhawk-core-framework>
            <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
            <nxm-rcp>http://download.redhawksdr.org/nxm-ui/releases/1.0</nxm-rcp>
            <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
            <idl-editor>http://download.redhawksdr.org/idl-editor</idl-editor>
            <subversive>http://download.eclipse.org/technology/subversive/1.0/update-site-1.0.1</subversive>
            <svn-connector>http://community.polarion.com/projects/subversive/download/eclipse/2.0/update-site</svn-connector>
            <rcp-patch>http://download.redhawksdr.org/rcp-patch</rcp-patch>
            <rcp-patch-source>http://download.redhawksdr.org/rcp-patch-source</rcp-patch-source>
        </properties>

    <repositories>

        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>

        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>${orbit}</url>
        </repository>

        <repository>
            <id>wb</id>
            <layout>p2</layout>
            <url>${wb}</url>
        </repository>

        <repository>
            <id>pydev</id>
            <layout>p2</layout>
            <url>${pydev}</url>
        </repository>

        <repository>
            <id>cdt</id>
            <layout>p2</layout>
            <url>${cdt}</url>
        </repository>

        <repository>
            <id>nxm</id>
            <layout>p2</layout>
            <url>${nxm}</url>
        </repository>

        <repository>
            <id>nxm-rcp</id>
            <layout>p2</layout>
            <url>${nxm-rcp}</url>
        </repository>

        <repository>
            <id>redhawk-core-framework</id>
            <layout>p2</layout>
            <url>${redhawk-core-framework}</url>
        </repository>

        <repository>
            <id>mil.jpeojtrs.sca</id>
            <layout>p2</layout>
            <url>${mil.jpeojtrs.sca}</url>
        </repository>

        <repository>
            <id>gov.redhawk.core</id>
            <layout>p2</layout>
            <url>${gov.redhawk.core}</url>
        </repository>

        <repository>
            <id>gov.redhawk.ide</id>
            <layout>p2</layout>
            <url>${gov.redhawk.ide}</url>
        </repository>

        <repository>
            <id>gov.redhawk.codegen</id>
            <layout>p2</layout>
            <url>${gov.redhawk.codegen}</url>
        </repository>

        <repository>
            <id>org.omg.jacorb</id>
            <layout>p2</layout>
            <url>${jacorb}</url>
        </repository>

        <repository>
            <id>idl-editor</id>
            <layout>p2</layout>
            <url>${idl-editor}</url>
        </repository>

        <repository>
            <id>svn-connector</id>
            <layout>p2</layout>
            <url>${svn-connector}</url>
        </repository>

        <repository>
            <id>subversive</id>
            <layout>p2</layout>
            <url>${subversive}</url>
        </repository>

        <repository>
            <id>rcp-patch</id>
            <layout>p2</layout>
            <url>${rcp-patch}</url>
        </repository>

        <repository>
            <id>rcp-patch-source</id>
            <layout>p2</layout>
            <url>${rcp-patch-source}</url>
        </repository>

    </repositories>
    <modules>
        <module>../features/gov.redhawk.product.ide.feature</module>
        <module>../features/gov.redhawk.product.ide.platform</module>
        <module>../plugins/gov.redhawk.product.ide</module>
        <module>p2</module>
        <module>product</module>
    </modules>

</project>
