Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.product.ide;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: gov.redhawk.product.ide.RedhawkProductIDEActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Provider
Export-Package: gov.redhawk.product.ide
