<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.redhawk.ide.product</groupId>
    <artifactId>releng</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <relativePath>../../releng/</relativePath>
  </parent>
  <groupId>gov.redhawk.ide.product</groupId>
  <artifactId>gov.redhawk.product.ide.platform</artifactId>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>gov.redhawk.ide.product</groupId>
              <artifactId>target-definition</artifactId>
              <version>1.10.0-SNAPSHOT</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
