<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="REDHAWK IDE Product Target" sequenceNumber="70">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="mil.jpeojtrs.sca.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.9"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="org.apache.commons.io.source" version="0.0.0"/>
<unit id="org.apache.log4j" version="0.0.0"/>
<unit id="org.apache.log4j.source" version="0.0.0"/>
<unit id="org.slf4j.api" version="0.0.0"/>
<unit id="org.slf4j.api.source" version="0.0.0"/>
<unit id="org.slf4j.log4j" version="0.0.0"/>
<unit id="org.slf4j.log4j.source" version="0.0.0"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="nxm.feature.group" version="0.0.0"/>
<repository location="http://nextmidas.techma.com/p2/nxm/updates/stable"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.python.pydev.feature.feature.group" version="2.7.1.2012100913"/>
<repository location="http://pydev.org/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="nxm.rcp.ui.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.redhawksdr.org/nxm-ui/releases/1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.8.2.M20130131-0800"/>
<unit id="org.eclipse.sdk.ide" version="3.8.2.M20130131-0800"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-edvtH0ZcEC5NOFTB"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.ide.codegen.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.redhawksdr.org/gov.redhawk.codegen/releases/1.9"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.validation.feature.group" version="0.0.0"/>
<unit id="gov.redhawk.idl.feature.group" version="0.0.0"/>
<unit id="gov.redhawk.rcp.sdk.feature.group" version="0.0.0"/>
<unit id="gov.redhawk.rcp.feature.group" version="0.0.0"/>
<repository location="http://download.redhawksdr.org/gov.redhawk.core/rcp/releases/1.9"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.jacorb.feature.group" version="0.0.0"/>
<repository location="http://download.redhawksdr.org/jacorb/releases/3.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.ide.all.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.redhawksdr.org/gov.redhawk.ide/releases/1.9"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.linuxtools.valgrind.feature.group" version="1.1.0.201302051708"/>
<unit id="org.eclipse.team.svn.feature.group" version="1.0.0.I20130122-1700"/>
<unit id="org.eclipse.team.svn.source.feature.group" version="1.0.0.I20130122-1700"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.3.v20130125-0826"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="4.0.2.v20130130-1128"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.3.v20130213-0806"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.6.0.v20120328-0001-67T-95GFz05DNIrNLOSNK_NPj507"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.6.0.v20120327-2213-47F08xGD6FxMBN7CJFV3CIKK9t84"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.6.2.201302122140"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.0.2.201301191623"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.2.2.v20130128-1651"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.8.2.v20130125-0826"/>
<unit id="org.eclipse.cdt.autotools.feature.group" version="3.0.1.201302132326"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.1.2.201302132326"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.4.0.v201108231500-377DG8s73543J5H6D66"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.4.2.v201211061806-7O7MFu3EMkBK01NbrfU9ATE5cdZFz-OoeYjaI4d2"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.4.0.v201301161500-479-9oB58E588N8K55"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gov.redhawk.core.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.redhawksdr.org/gov.redhawk.core/releases/1.9"/>
</location>
</locations>
</target>
