<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.redhawk.ide.product</groupId>
    <artifactId>releng</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../../releng/</relativePath>
  </parent>
  <artifactId>gov.redhawk.plotter.application.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <application>gov.redhawk.plotter.application.plotter</application>
          <product>gov.redhawk.plotter.application.product</product>
          <showEclipseLog>true</showEclipseLog>
          <argLine>-DORBInitialPort=2908 -XX:MaxPermSize=256m -Xmx1024m -Djava.net.preferIPv4Stack=true</argLine>
          <appArgLine>-nosplash -clearPersistedState -nl en -repid IDL:BULKIO/dataDouble:1.0 -ior TEST -connectionID TEST_CONNECTION</appArgLine>
          <dependencies>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.wst.xml_core.feature</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.wst.xml_ui.feature</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.xsd.sdk</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.sdk</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>gov.redhawk.tailoredTools</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>gov.redhawk.ide.all.sdk</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>gov.redhawk.ide.swtbot</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>gov.redhawk.e4.platform</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>gov.redhawk.core</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>gov.redhawk.core.ui</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>gov.redhawk.rcp</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>mil.jpeojtrs.sca</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.swtbot.forms</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.swtbot.eclipse.gef</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.swtbot</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.jacorb</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>slf4j.api</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>ch.qos.logback.classic</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>ch.qos.logback.core</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
